
header .banner {
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: blue;
  margin: 0;
  color: white;
}

header .left_section a {
  padding: 0 10px;
}

header .right_section {
  display: flex;
}
.profile_avatar {
  padding-left: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 30px;
}

.logo_size{
  height: 40px;
  width: auto;
}

.title {
  padding-top: 20px;
  text-align: center;
  padding-right: 800px;
}

body {
  margin: 0;
}
/* Styling 
for the body */
button {
  background-color: #ffffff;
  color: darkseagreen;
  border: 2px solid seagreen;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  padding: 15px 20px;
  margin: 4px 4px;
  /* margin-bottom: 8px; */
  height: 55px;
  width: 178px;
  align-items: flex-end;
  margin-left:270px;
  cursor:pointer;
}


h1 {
  /* padding-top:40px; */
  /* margin-top:40px; */
  text-align:center;
}
h2,
p {
  height: 60px;
  width: 295px;
  /* text-align:center; */
  padding-left: 15px;
}
.question-tab {
  column-count: 2;
  margin-right: 100px;
  text-align: center;
  display: inline-flex;
  /* margin-left: 100px; */
  background-color: white;
  /* align-items: center; */
  padding-top:30px;
  line-height: 0.9;
}

.question {
  padding-top: 30px;
}

.column {
  padding: 10px;
  float: left;
  flex: 70%;
  width: 80%;
  margin-left: 20px;
  margin-right: -150px;
  /* background-color: white; */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.full-row {
  background-color: whitesmoke;
  padding: 5px 20px 15px 20px;
  border: 1px solid whitesmoke;
  border-radius: 3px;
}

/* * {
  box-sizing: border-box;
  margin: 0;
} */
.sidebar {
  margin-top: 10px;
  padding-right: 20px;
  height: 100%;
  width: auto;
  position:absolute;
  z-index: 1;
  /* top:0; */
  right: 0;
  overflow-x: hidden;
  /* margin:inherit; */
  clear: both;
}
table, th, td {
  border: 1px solid black;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 30%;
}

th, td {
  padding: 15px;
}

th {
  height: 40px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.setposition {
  margin-right: auto;
  padding: 0, 10px;
}
/*styling the question grid*/
table, th, td {
  border: 1px solid black;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: auto;
  margin-top: 30px;
}

th, td {
  padding: 15px;
}

th {
  height: 40px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.submit-button {
  padding-left: 180px;
}

.card {
  box-shadow: 0 7px 16 px rgba(0, 0, 0, 0.2);
  /* width: auto; */
  width: 100%;
  transition: 0.3 s;
  padding: 15px;
  align-items: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
 
}

p{
font-weight:lighter;
}

hr.solid {
  border-top: 1px solid whitesmoke;
  width: auto;
}


.button {
  border: none;
  color: white;
  padding: 0px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px;
  cursor: pointer;
  background-color: #000000;
  overflow: hidden;
}

.button {
  background-color: #3c3c3c00;
}
.button {
  position: absolute;
  top: 15%;
  right: 3%;
  font-size: 20px;
}
.submit{
  position: absolute;
  top: 1px;
  right: 20px;
  font-size: 20px;
}

/* styling for the 
examination page footer section */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #022c46;
  color: white;
  text-align: left;
  min-height: 25vh; /* minus the height of the footer */
}
/* Create three equal columns that floats next to each other */
.location {
  float: left;
  width: 20%;
  padding: 10px;
  height: 100px;
}
.footer_info{
  padding: 10px;
  height: 100px;
  width: 750px;
  margin-top: 5px;
}
.footer_links{
  float: right;
  padding: 10px;
  height: 100px;
  width: 750px;
}
a:link {
  background-color: transparent;
  text-decoration: none;
  font-size: medium;
  color: white;
}  