<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style type="text/css">
        .header {   padding: 10px;
                    font-family: sans-serif;
                    background: #000000 ;
                    color: white;
                    font-size: 15px; 
		        } 

		

		.div  {
			        background-color:  #000000;
                    overflow: hidden;
		        }

		.button {
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;

                }

        .button{background-color: #0079ba2b;}
        .button{position: absolute;top: 25px;right: 16px;font-size: 20px;}
     

	</style>
</head>
<body>
	<div class="header">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fuser-avatar-icon-button-profile-symbol-flat-person-icon-vector-user-avatar-icon-button-profile-symbol-flat-person-icon-%25C3%25A2%25E2%2582%25AC-stock-image131363829&psig=AOvVaw36MvqAxsQKovJlDuc1Uewy&ust=1618402856146000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjFkNqa--8CFQAAAAAdAAAAABAD">
	<div style="padding-left: 15px"></div>
      	<h2><span style="color:#FF0000">Code</span>
            <span style="color:#008000">Pamoja</span>
            <span style="color:#FFFF00">School</span>
        <h2>	
	<h2 style="font-family:Times New Roman;font-weight:bold;font-size:40px;text-align:center;">Examination</h2>
            <button class="button">Username</button>

            
      	
      	
      </div>
</body>
</html>